browser=chrome

qa2_url=http://library2.cybertekschool.com/login.html

stu98_user=student98@library
stu98_pass=A15Oposz

stu99_user=student99@library
stu99_pass=8tIDMH5x

stu100_user=student100@library
stu100_pass=CUcGL8fe

lib15_user=librarian15@library
lib15_pass=S5Ejblg1


